{{define "title"}}
Cake {{.ID}}
{{end}}
{{define "main"}}
<main>
    <form method="post">
        <div>
            <h2>Info</h2>
            <label>
                <input hidden="hidden" name="id" value="{{.ID}}">
            </label>
            <label>name</label>
            <label>
                <input type="text" name="name" value="{{.Name}}">
            </label>
            <label>price</label>
            <label>
                <input type="number" name="price" min="0" value="{{.Price}}">
            </label>
            <label>category</label>
            <label for="category"></label><select name="category" id="category" >
                <option {{ if eq .Category "common" }}selected{{ end }} value="common">common</option>
                <option {{ if eq .Category "christmas" }}selected{{ end }} value="christmas">christmas</option>
                <option {{ if eq .Category "easter" }}selected{{ end }} value="easter">easter</option>
                <option {{ if eq .Category "donuts" }}selected{{ end }} value="donuts">donuts</option>
            </select>
            <label>availability</label>
            <label for="availability"></label><select name="availability" id="availability" >
                <option {{ if eq .Availability "available" }}selected{{ end }} value="available">available</option>
                <option {{ if eq .Availability "unavailable" }}selected{{ end }} value="unavailable">unavailable</option>
            </select>
        </div>
        <button type="submit">submit</button>
    </form>
</main>
{{end}}
